.Card{
  margin-bottom: 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 3px rgba(26,26,26,.1);
  box-shadow: 0 1px 3px rgba(26,26,26,.1);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#main{
  .Topstory-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 1000px;
    padding: 0 16px;
    margin: 10px auto;
    .Topstory-mainColumn {
      -ms-flex-negative: 0;
      flex-shrink: 0;
      margin-right: 10px;
      margin-bottom: 0;
      width: 694px;
      .Topstory-mainColumnCard {
        -webkit-box-shadow: 0 1px 3px rgba(26,26,26,.1);
        box-shadow: 0 1px 3px rgba(26,26,26,.1);
        .Card{
          .Card();
        }
        .Topstory-noMarginCard {
          margin-bottom: 0!important;
          -webkit-box-shadow: none;
          box-shadow: none;
          .TopstoryTabs {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 58px;
            border-bottom: 1px solid #f0f2f7;
            .TopstoryTabs-link.is-active {
              color: #0084ff;
              font-weight: 500;
            }
            .TopstoryTabs-link {
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              font-size: 16px;
              margin: 0 22px;
              color: #1a1a1a;
              &:hover{
                color: #0084ff;
              }
            }
          }
        }
        .TopstoryContent{
          .ListShortcut{

            .TopstoryItem{
              margin-bottom: 0 !important;
              border-bottom: 1px solid #f0f2f7;
              .Card();
              padding: 20px;
              .TopstoryTitle{
                margin-bottom: 15px;
                font-size: 18px;
                font-weight: 600;
              }
              .RichContent{
                .RichContent-cover{
                  position: relative;
                  width: 190px;
                  height: 105px;
                  margin-top: -2px;
                  margin-right: 18px;
                  margin-bottom: 4px;
                  float: left;
                  overflow: hidden;
                  background-position: 50%;
                  background-size: cover;
                  border-radius: 4px;
                  -webkit-transform: translateZ(0);
                  transform: translateZ(0);
                  img{
                    height: 100%;
                    transform: scale(1.5);
                    background-position: center center;
                  }
                }
                .RichContent-inner{
                  max-height: 100px;
                  margin-top: 16px;
                  margin-bottom: -4px;
                  overflow: hidden;
                  line-height: 1.67;
                }
                .ContentItem-actions {
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  padding: 10px 20px;
                  margin: 0 -20px -10px;
                  color: #646464;
                  background: #fff;
                  clear: both;
                  .VoteButton {
                    color: #0084ff;
                    background: rgba(0,132,255,.1);
                    border-color: transparent;
                    line-height: 30px;
                    padding: 0 12px;
                    display: inline-block;
                    font-size: 14px;
                    text-align: center;
                    cursor: pointer;
                    border-radius: 3px;
                    &.is-active {
                      color: #fff;
                      background: #0084ff;
                    }
                  }
                  .ContentItem-action{
                    margin-left: 24px;
                    font-size: 14px;
                    padding: 0;
                    height: auto;
                    line-height: inherit;
                    background-color: transparent;
                    border: none;
                    display: inline-block;
                    color: #8590a6;
                    text-align: center;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    span{
                      display: flex;
                      align-items: center;
                      margin-right: 5px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .GlobalSideBar{
      -webkit-box-flex: 1;
      -ms-flex: 1 1;
      flex: 1 1;
      font-size: 14px;
      .NewGlobalWrite {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        .NewGlobalWrite-navTop {
          position: relative;
          padding: 20px 15px;
          border-bottom: 1px solid #f6f6f6;
          .NewGlobalWrite-topItem {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            cursor: pointer;
            width: 50px;
            margin-right: 15px;
            .NewGlobalWrite-navIcon {
              width: 50px;
              color: #8590a6;
              margin: 0 auto 12px;
            }
            &:last-child {
              margin: 0;
            }
            .NewGlobalWrite-topTitle {

              font-size: 12px;
              line-height: 1;
              text-align: center;
              color: #444;
              white-space: nowrap;
            }
          }
        }
        .NewGlobalWrite-navBottom {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          .NewGlobalWrite-answerLater {
            -webkit-box-flex: 1;
            -ms-flex: 1 1;
            flex: 1 1;
            border-right: 1px solid #f6f6f6;
            .NewGlobalWrite-navWrapper {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              margin: 16px 0;
              .NewGlobalWrite-navTitle {
                font-size: 14px;
                color: #8590a6;
                &:hover{
                  color: #175199;
                }
              }
            }
          }
          .GlobalWriteAnswerLater {
            z-index: 1;
          }
        }
      }
      .Card{
        .Card();
      }
      .CreatorEntrance{
       .CreatorEntrance-hint{
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         width: 100%;
         height: 52px;
         padding: 0 16px;
         box-sizing: border-box;
         .Zi{
           width: 18px;
           height: 18px;
           margin-left: 3px;
           color: #8590a6;
         }
         .CreatorEntrance-text{
           padding-left: 10px;
           font-size: 14px;
           flex: 1 1;
           div{
             flex: 1 1;
             width: 100%;
             display: flex;
             justify-content: space-between;
             span{
               color: #0077e6;
             }
           }
         }
       }
      }
      .GlobalSideBar-category {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        .GlobalSideBar-categoryList {
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          margin: 20px 0 -5px;
          padding: 0 10px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;

          .GlobalSideBar-categoryItem {
            width: 33%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 25px;
            list-style: none;
            justify-content: center;
            .Buttons {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-flex: 1;
              -ms-flex: 1 1;
              flex: 1 1;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              position: relative;
              cursor: pointer;
              color: currentColor;
            }
            .btn-live:hover span{
              color: rgb(255, 207, 0);
            }
            .btn-story:hover span{
              color: rgb(67, 212, 128);
            }
            .btn-desk:hover span{
              color: rgb(0, 132, 255);
            }
            .bnt-special:hover span{
              color: rgb(15, 136, 235);
            }
            .btn-inquiry:hover span{
              color: rgb(84, 120, 240);
            }
            .btn-baike:hover span{
              color: rgb(88, 104, 209);
            }
            .GlobalSideBar-categoryIcon {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
              -webkit-box-align: end;
              -ms-flex-align: end;
              align-items: flex-end;
              width: 25px;
              height: 25px;
              margin-bottom: 10px;
            }
            .GlobalSideBar-categoryLabel{
              font-size: 15px;
              color: #8590a6;
            }
          }
        }
      }
      .Info-bottom{
        .GlobalSideBar-navList{
          width: 100%;
          padding: 8px 0;
          .GlobalSideBar-navItem{
            .GlobalSideBar-navLink {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              padding: 0 20px;
              height: 40px;
              overflow: hidden;
              &:hover{
                background: rgb(246,246,246);
              }
              .GlobalSideBar-navText {
                -webkit-box-flex: 1;
                -ms-flex: 1 1;
                flex: 1 1;
                margin: 0 10px;
                text-align: left;
              }
            }
          }
        }
      }
      .Footer {
        padding: 10px 0 10px 5px;
        font-size: 13px;
        line-height: 2;
        color: #8590a6;

        .Footer-item {
          display: -webkit-inline-box;
          display: -ms-inline-flexbox;
          display: inline-flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;

        }
        .Footer-dot:after {
          margin: 0 5px;
          content: "\B7";
        }
      }
    }
  }
}

