a{
  text-decoration: none;
  color: #fff;
}
input{
  
  outline: none;
}
button{
  outline: none;
}
div{
  box-sizing: border-box;
}
.isShow{
  opacity: 0;
}
.inputClass{
  flex: 1 1;
  height: 48px;
  border: none;
  overflow: hidden;
  border-bottom: 1px solid #ebebeb;
  font-size: 14px;
  &::placeholder{
    color: #999;
  }
}
#root{
  display: block;
  #main{
    box-sizing: border-box;
    background-image: url(https://static.zhihu.com/heifetz/assets/sign_bg.db29b0fb.png);
    background-repeat: no-repeat;
    background-color: #b8e5f8;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    overflow: auto;
    .login{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      .loginCard{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .hd-img-content{
          width: 128px;
          height: 81px;
          margin-bottom: 24px;
        }
        .form{
          display: block;
          width: 400px;
          padding: 0 20px 0;
          background: #fff;
          position: relative;
          .qrcodeTa-box{
            position: absolute;
            left: 0;
            top: 0;
            padding: 40px 0;
            width: 400px;
            display: none;
            div{
              position: relative;
              text-align: center;
              .qrcode-ta2{
                position: absolute;
                width: 52px;
                height: 52px;
                top: -43px;
                right: 0;
                .mask{
                  border-style: solid;
                  border-width: 52px 0px 0px 52px;
                  border-color: transparent transparent transparent #fff;
                  width: 0px;
                  height: 0px;
                  position: absolute;
                  left: 0;
                  right: 0;
                }
                .qrcodeTa-img{
                  width: 52px;
                  height: 52px;
                }
              }
              .Qrcode-title {
                font-weight: 500;
                font-size: 24px;
                color: #1a1a1a;
                line-height: 33px;
                margin-bottom: 41px;
                margin-top: 3px;
              }
              .Qrcode-content {
                height: 210px;
                .Qrcode-img{
                  display: flex;
                  position: relative;
                  height: 150px;
                  width: 150px;
                  margin: 0 auto 24px;
                  .Qrcode-qrcode{
                    width: 150px;
                    height: 150px;
                    transition: all 0.5s;
                    &:hover{
                      transform: translate3d(-70px,0,0);
                    }
                    &:hover~img{
                      opacity: 1;
                    }
                  }
                }
                .Qrcode-tips{
                  display: block;
                  width: 128px;
                  position: absolute;
                  left: 100px;
                  top: -25px;
                  opacity: 0;
                  transition: opacity 0.3s ease;
                  &:hover{

                  }
                }
                p{
                  font-size: 14px;
                  line-height: 22px;
                }
              }
            }
          }
        }
        .tab-show{
          display: flex !important;
          flex-direction: column;
        }
        .account-tabs{
          position: relative;
          padding-bottom: 30px;

          .account-tab{
            display: inline-block;
            color: #444;
            font-size: 16px;
            line-height: 60px;
            height: 60px;
            margin-right: 24px;
            cursor: pointer;
            position: relative;
            box-sizing: border-box;
          }
          .account-tab-active{
            position: relative;
            color: #1a1a1a;
            font-weight: 600;
            font-synthesis: style;
            box-sizing: border-box;
            &::after{
              box-sizing: border-box;
              display: block;
              position: absolute;
              bottom: 1px;
              content: "";
              width: 100%;
              height: 3px;

              background-color: #0084ff;
            }
          }
          .qrcodeTa{
            position: absolute;
            width: 52px;
            height: 52px;
            top: 0;
            right: -20px;
            .mask{
              border-style: solid;
              border-width: 52px 0px 0px 52px;
              border-color: transparent transparent transparent #fff;
              width: 0px;
              height: 0px;
              position: absolute;
              left: 0;
              right: 0;
            }
            .qrcodeTa-img{
              width: 52px;
              height: 52px;
            }
          }
        }
        .account-input{
          display: none;
          input{
            .inputClass();
          }
          .user-input{
            display: flex;
          }
          .password-input{
            display: flex;
            position: relative;
            .iconfont{
              font-size: 20px;
              color: #8590a6;
            }
            .isShow-pd{
              position: absolute;
              right: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
        .account-input-noPd{
          display: none;
          div{
            input{
              width: 100%;
              .inputClass();
            }
            .errorInfo{
              font-size: 12px;
              color: red;
              display: none;
            }
          }
        }
        .account-options{
          margin-top: 12px;
          height: 20px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          background: #fff;
          button{
            color: grey;
            height: auto;
            padding: 0;
            line-height: inherit;
            background-color: transparent;
            border: none;
            border-radius: 0;
            font-size: 14px;
          }
          .overseas{
            &:hover{
              color: grey !important;
            }
          }
        }
        .button-submit{
          display: inline-block;
          padding: 0 16px;
          font-size: 14px;
          line-height: 32px;
          text-align: center;
          cursor: pointer;
          border: 1px solid;
          border-radius: 3px;
          color: #fff;
          background-color: #0084ff;
          width: 100%;
          margin-top: 30px;
          height: 36px;
          transition: all 0.5s;
          -webkit-transition: all 0.5s;
          &:hover{
            background-color: rgb(0,119,230);
          }
        }
        .account-tip{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          padding: 24px 0px;
          color: grey;
          font-size: 13px;
          border-bottom: 1px solid #ebebeb;
        }
        .Login-socialLogin{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          color: #8590a6;
          height: 60px;
          line-height: 60px;
          padding: 0 0px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          margin-bottom: 60px;
          span{
            cursor: pointer;
          }
          div>span{
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
          }

        }
        .account-footer{
          position: absolute;
          left: 0;
          bottom: 0;
          box-sizing: border-box;
          margin: 0;
          min-width: 0;
          color: #0084FF;
          width: 400px;
          height: 60px;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          background-color: #F6F6F6;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          .account-footer-box{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            div{
              display: flex;
              align-items: center;
              img{
                width: 20px;
                height: 20px;
                border-radius: 3px;
              }
              span{
                margin-left: 10px;
                font-size: 14px;
                cursor: pointer;
              }
            }

          }
        }
      }
    }
    .footer{
      font-size: 12px;
      line-height: 21px;
      text-align: center;
      color: #fff;
      text-shadow: 0 1px 2px #999;
      margin-top: 20px;
      padding-bottom: 20px;
    }
  }
}
@keyframes warningAnm {
  0%{
    transform: rotate(0deg);
  }
  25%{
    transform: rotate(5deg);
  }
  50%{
    transform: rotate(0deg);
  }
  75%{
    transform: rotate(-5deg);
  }
  100%{
    transform: rotate(0deg);
  }
}