.Card {
  margin-bottom: 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 3px rgba(26,26,26,.1);
  box-shadow: 0 1px 3px rgba(26,26,26,.1);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.Button {
  display: inline-block;
  padding: 0 16px;
  font-size: 14px;
  line-height: 32px;
  color: #8590a6;
  text-align: center;
  cursor: pointer;
  background: none;
  border: 1px solid;
  border-radius: 3px;
}
.disabled{
  opacity: 0.5;
}
.QuestionPage {
  position: relative;
  .QuestionHeader {
    position: relative;
    min-width: 1032px;
    padding: 16px 0;
    overflow: hidden;
    background: #fff;
    -webkit-box-shadow: 0 1px 3px rgba(26,26,26,.1);
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    .QuestionHeader-content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 1000px;
      height: 100%;
      padding: 0 16px;
      margin: 0 auto;
      .QuestionHeader-main {
        width: 694px;
        padding-left: 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        .QuestionHeader-title {
          margin-top: 12px;
          margin-bottom: 4px;
          font-size: 22px;
          font-weight: 600;
          font-synthesis: style;
          line-height: 32px;
          color: #1a1a1a;
        }
        .Tag {
          position: relative;
          display: inline-block;
          height: 30px;
          padding: 0 12px;
          font-size: 14px;
          line-height: 30px;
          color: #0084ff;
          vertical-align: top;
          border-radius: 100px;
          background: rgba(0,132,255,.1);
        }
      }
      .QuestionHeader-side {
        width: 296px;
        padding-right: 20px;
        text-align: right;
        .QuestionFollowStatus-counts {
          width: 200px;
          margin-left: auto;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }
        .NumberBoard-item {
          -webkit-box-flex: 1;
          -ms-flex: 1 1;
          flex: 1 1;
          .NumberBoard-itemInner {
            text-align: center;
            line-height: 1.6;
            padding: 0 8px;
            .NumberBoard-itemName {
              font-size: 14px;
              color: #8590a6;
            }
            .NumberBoard-itemValue {
              display: inline-block;
              font-size: 18px;
              color: #1a1a1a;
              font-weight: 600;
              font-synthesis: style;
            }
          }
        }
      }
    }
    .QuestionHeader-footer {
      padding-bottom: 12px;
      margin-top: 4px;
      margin-bottom: -12px;
      background: #fff;
      .QuestionHeader-footer-inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 1000px;
        height: 100%;
        padding: 0 16px;
        margin: 0 auto;
        .QuestionHeader-footer-main {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          margin-top: 4px;
          min-width: 694px;
          width: auto;
          padding-left: 20px;
          box-sizing: border-box;
          .QuestionButtonGroup {
            display: inline-block;
            margin: 0 -8px;
            button{
              min-width: 96px;
              color: #fff;
              background: #0084ff;
              margin: 0 8px;
            }
            .is-follow{
              background-color: #8590a6;
            }
          }
        }
      }
    }
  }
  .Question-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin: 10px auto;
    padding: 0 16px;
    width: 1000px;
    min-height: 100vh;
    .Question-mainColumn {
      width: 694px;
      padding-bottom: 20px;
      .QuestionAnswers-statusWrapper{
        display: none;
        transition: all 0.3s ease;

      }
      .QuestionAnswers-answerAdd{
        .Card();
        margin-bottom: 10px;
        min-height: 282px;
        .AnswerAdd-header {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          padding: 16px 20px;
          .AnswerAdd-info {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            overflow: hidden;
            .AuthorInfo-avatar {
              vertical-align: top;
              background: #fff;
              border-radius: 2px;
            }
            .AuthorInfo-content {
              -webkit-box-flex: 1;
              -ms-flex: 1 1;
              flex: 1 1;
              margin-left: 14px;
              overflow: hidden;
              .AuthorInfo-head {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                //align-items: center;
                font-size: 15px;
                line-height: 1.1;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                .AuthorInfo-name{
                  font-weight: 600;
                  color:#444;
                }
              }
              .AuthorInfo-detail{
                overflow: hidden;
                .AuthorInfo-badge {
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  margin-top: 2px;
                  font-size: 14px;
                  .AnswerAdd-bio {
                    margin-right: 6px;
                    color: #646464;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-break: break-word;
                    line-height: 1.6;
                  }
                }
              }
            }
          }
        }
        .AnswerContent{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          padding: 2px 20px;
          textarea{
            padding: 10px;
            flex: 1 1;
          }
        }
        .AnswerBtn{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          padding: 10px 20px;
          justify-content: flex-end;
          button{
            background: #0084ff;
            color: #fff;
          }
        }
      }
      .QuestionAnswers-answers {
        margin-bottom: 10px;
        .AnswersNavWrapper {
          overflow: visible;
          overflow: initial;
          .ListShortcut{
            .ProfileActivities{
              .List-header {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                height: 50px;
                margin: 0 20px;
                border-bottom: 1px solid #f6f6f6;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                .List-headerText {
                  margin: 0;
                  font-weight: 600;
                  font-synthesis: style;
                }
              }
              .List-content{
                .List-item {
                  position: relative;
                  padding: 16px 20px;
                  border-bottom: 1px solid #f6f6f6;
                  transition: all 0.3s ease;
                  .List-itemMeta {
                    margin-bottom: 10px;
                    color: #8590a6;
                    .ActivityItem-meta {
                      display: -webkit-box;
                      display: -ms-flexbox;
                      display: flex;
                      .ActivityItem-metaTitle {
                        -webkit-box-flex: 1;
                        -ms-flex: 1 1;
                        flex: 1 1;
                      }
                    }
                  }
                  .AnswerItem{
                    .ContentItem-title {
                      font-size: 18px;
                      font-weight: 600;
                      font-synthesis: style;
                      line-height: 1.6;
                      color: #1a1a1a;
                      margin-top: -4px;
                      margin-bottom: -4px;
                    }
                    .ContentItem-meta {
                      font-size: 15px;
                      color: #646464;
                      margin-top: 6px;
                      .AuthorInfo {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        margin-top: 10px;
                        .AuthorInfo-avatarWrapper{
                          .Popover {
                            position: relative;
                            display: inline-block;
                            .UserLink-link{
                              .Avatar {
                                background: #fff;
                                border-radius: 2px;
                                vertical-align: top;
                              }
                            }
                          }
                        }
                        .AuthorInfo-content {
                          -webkit-box-flex: 1;
                          -ms-flex: 1 1;
                          flex: 1 1;
                          margin-left: 14px;
                          overflow: hidden;
                          .AuthorInfo-head {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            font-size: 15px;
                            line-height: 1.1;
                            -ms-flex-negative: 0;
                            flex-shrink: 0;
                            .AuthorInfo-name {
                              font-weight: 600;
                              font-synthesis: style;
                              color: #444;
                            }
                          }
                          .AuthorInfo-detail {
                            overflow: hidden;
                            .AuthorInfo-badge {
                              display: -webkit-box;
                              display: -ms-flexbox;
                              display: flex;
                              -webkit-box-align: center;
                              -ms-flex-align: center;
                              align-items: center;
                              margin-top: 2px;
                              font-size: 14px;
                            }
                          }
                        }
                      }
                      .vote-details{
                        box-sizing: border-box;
                        margin: 0;
                        min-width: 0;
                        color: #8590A6;
                        font-size: 14px;
                        margin-top: 10px;
                        margin-bottom: -4px;
                        button{
                          height: auto;
                          padding: 0;
                          line-height: inherit;
                          background-color: transparent;
                          border: none;
                          border-radius: 0;
                        }
                      }
                    }
                    .RichContent{
                      .RichContent-cover{
                        position: relative;
                        width: 190px;
                        height: 105px;
                        margin-top: -2px;
                        margin-right: 18px;
                        margin-bottom: 4px;
                        float: left;
                        overflow: hidden;
                        background-position: 50%;
                        background-size: cover;
                        border-radius: 4px;
                        -webkit-transform: translateZ(0);
                        transform: translateZ(0);
                        img{
                          height: 100%;
                          transform: scale(1.5);
                          background-position: center center;
                        }
                      }
                      .RichContent-inner{
                        max-height: 100px;
                        margin-top: 16px;
                        margin-bottom: -4px;
                        overflow: hidden;
                        line-height: 1.67;
                      }
                      .createdAt{
                        margin-top: 10px;
                        font-size: 14px;
                        color: #8590a6;
                      }
                      .ContentItem-actions {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        padding: 10px 20px;
                        margin: 0 -20px -10px;
                        color: #646464;
                        background: #fff;
                        clear: both;
                        .VoteButton {
                          color: #0084ff;
                          background: rgba(0,132,255,.1);
                          border-color: transparent;
                          line-height: 30px;
                          padding: 0 12px;
                          display: inline-block;
                          font-size: 14px;
                          text-align: center;
                          cursor: pointer;
                          border-radius: 3px;
                          &.is-active {
                            color: #fff;
                            background: #0084ff;
                          }
                        }
                        .ContentItem-action{
                          margin-left: 24px;
                          font-size: 14px;
                          padding: 0;
                          height: auto;
                          line-height: inherit;
                          background-color: transparent;
                          border: none;
                          display: inline-block;
                          color: #8590a6;
                          text-align: center;
                          cursor: pointer;
                          display: flex;
                          align-items: center;
                          span{
                            display: flex;
                            align-items: center;
                            margin-right: 5px;
                          }
                        }
                      }
                    }
                    .Comments-container {
                      display: none;
                      height: 100%;
                      .CommentsV2 {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        height: 100%;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        border: 1px solid #ebebeb;
                        -webkit-box-shadow: 0 1px 3px rgba(26,26,26,.1);
                        box-shadow: 0 1px 3px rgba(26,26,26,.1);
                        background: #fff;
                        margin-top: 12px;
                        overflow: visible;
                        border-radius: 4px;
                        .CommentTopbar {
                          border-radius: 2px;
                          background: #fff;
                          border-bottom: 1px solid #f6f6f6;
                          -webkit-box-pack: justify;
                          -ms-flex-pack: justify;
                          justify-content: space-between;
                          height: 50px;
                          padding: 0 20px;
                          display: -webkit-box;
                          display: -ms-flexbox;
                          display: flex;
                          -webkit-box-align: center;
                          -ms-flex-align: center;
                          align-items: center;
                          .Topbar-title {
                            -webkit-box-flex: 1;
                            -ms-flex: 1 1;
                            flex: 1 1;
                            .CommentTopbar-title {
                              display: inline-block;
                              font-size: 15px;
                              font-weight: 600;
                              font-synthesis: style;
                              color: #1a1a1a;
                            }
                          }
                        }
                        .CommentListV2 {
                          -webkit-box-flex: 1;
                          -ms-flex: 1 1;
                          flex: 1 1;
                          overflow-x: hidden;
                          overflow-y: visible;
                          .NestComment {
                            position: relative;
                            li{
                              list-style-type: none;
                              .CommentItemV2 {
                                position: relative;
                                -ms-flex-negative: 0;
                                flex-shrink: 0;
                                padding: 12px 20px 10px;
                                font-size: 15px;
                                outline: none;
                                .CommentItemV2-meta {
                                  position: relative;
                                  height: 24px;
                                  padding-right: 3px;
                                  padding-left: 1px;
                                  margin-bottom: 4px;
                                  line-height: 24px;
                                  .CommentItemV2-avatar {
                                    margin-right: 8px;
                                    .Popover {
                                      position: relative;
                                      display: inline-block;
                                      .UserLink-avatar {
                                        vertical-align: top;
                                        background: #fff;
                                        border-radius: 2px;
                                      }
                                    }
                                  }
                                  .CommentItemV2-roleInfo {
                                    margin-right: -8px;
                                    color: #8590a6;
                                  }
                                  .CommentItemV2-time {
                                    float: right;
                                    font-size: 14px;
                                    color: #8590a6;
                                  }
                                }
                                .CommentItemV2-metaSibling {
                                  padding-left: 33px;
                                  padding-top: 8px;
                                  .CommentItemV2-content {
                                    margin-bottom: 6px;
                                    line-height: 25px;
                                    .RichText{
                                      word-break: break-word;
                                      line-height: 1.6;
                                    }
                                  }
                                  .CommentItemV2-footer {
                                    display: -webkit-box;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    height: 24px;
                                    font-size: 14px;
                                    line-height: 24px;
                                    margin-top: 8px;
                                    button{
                                      height: auto;
                                      padding: 0;
                                      line-height: inherit;
                                      background-color: transparent;
                                      border: none;
                                      border-radius: 0;
                                      margin-right: 20px;
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        .CommentsV2-footer {
                          padding: 12px 20px;
                          background: #fff;
                          border-top: 1px solid #ebebeb;
                          position: relative;
                          -webkit-transition: padding-right .3s ease;
                          transition: padding-right .3s ease;
                          .CommentEditorV2-inputWrap {
                            position: relative;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-align: end;
                            -ms-flex-align: end;
                            align-items: center;
                            .CommentEditorV2-input{
                              min-height: 35px;
                              display: flex;
                              align-items: center;
                              padding-left: 10px;
                              justify-content: space-between;
                              flex: 1 1;
                              background-color: #f6f6f6;
                              border: 1px solid #ebebeb;
                              border-radius: 3px;
                              input{
                                border: none;
                                outline: none;
                                background: transparent;
                                flex: 1 1;
                              }
                            }
                            .CommentSubmitBtn{
                              margin-left: 10px;
                              button{
                                vertical-align: top;
                                background: #0084ff;
                                color: #fff;
                                min-height: 36px;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  .UpdateWrapper{
                    display: flex;
                    flex-direction: column;
                    padding-top:10px;
                    padding-bottom:10px;
                    input{
                      display: block;
                      flex: 1 1;
                      -ms-flex: 1 1;
                      margin-bottom: 10px;
                      outline: none;
                      min-height: 35px;
                      padding-left: 10px;
                    }
                    button{
                      display: block;
                      flex: 1 1;
                      -ms-flex: 1 1;
                      background: #0f88eb;
                      color: #fff;
                      margin-bottom: 10px;
                      transition: all 0.3s ease;
                    }
                    textarea{
                      display: block;
                      flex: 1 1;
                      -ms-flex: 1 1;
                      min-height: 120px;
                      margin-bottom: 10px;
                      outline: none;
                      padding-top:10px;
                      padding-left: 10px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .Question-sideColumn {
      width: 296px;
      .GlobalSideBar{
        -webkit-box-flex: 1;
        -ms-flex: 1 1;
        flex: 1 1;
        font-size: 14px;
        .NewGlobalWrite {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          .NewGlobalWrite-navTop {
            position: relative;
            padding: 20px 15px;
            border-bottom: 1px solid #f6f6f6;
            .NewGlobalWrite-topItem {
              display: -webkit-inline-box;
              display: -ms-inline-flexbox;
              display: inline-flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              cursor: pointer;
              width: 50px;
              margin-right: 15px;
              .NewGlobalWrite-navIcon {
                width: 50px;
                color: #8590a6;
                margin: 0 auto 12px;
              }
              &:last-child {
                margin: 0;
              }
              .NewGlobalWrite-topTitle {

                font-size: 12px;
                line-height: 1;
                text-align: center;
                color: #444;
                white-space: nowrap;
              }
            }
          }
          .NewGlobalWrite-navBottom {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            .NewGlobalWrite-answerLater {
              -webkit-box-flex: 1;
              -ms-flex: 1 1;
              flex: 1 1;
              border-right: 1px solid #f6f6f6;
              .NewGlobalWrite-navWrapper {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin: 16px 0;
                .NewGlobalWrite-navTitle {
                  font-size: 14px;
                  color: #8590a6;
                  &:hover{
                    color: #175199;
                  }
                }
              }
            }
            .GlobalWriteAnswerLater {
              z-index: 1;
            }
          }
        }
        .Card{
          .Card();
        }
        .CreatorEntrance{
          .CreatorEntrance-hint{
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 52px;
            padding: 0 16px;
            box-sizing: border-box;
            .Zi{
              width: 18px;
              height: 18px;
              margin-left: 3px;
              color: #8590a6;
            }
            .CreatorEntrance-text{
              padding-left: 10px;
              font-size: 14px;
              flex: 1 1;
              div{
                flex: 1 1;
                width: 100%;
                display: flex;
                justify-content: space-between;
                span{
                  color: #0077e6;
                }
              }
            }
          }
        }
        .Info-bottom{
          .GlobalSideBar-navList{
            width: 100%;
            padding: 8px 0;
            .GlobalSideBar-navItem{
              .GlobalSideBar-navLink {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding: 0 20px;
                height: 40px;
                overflow: hidden;
                &:hover{
                  background: rgb(246,246,246);
                }
                .GlobalSideBar-navText {
                  -webkit-box-flex: 1;
                  -ms-flex: 1 1;
                  flex: 1 1;
                  margin: 0 10px;
                  text-align: left;
                }
              }
            }
          }
        }
        .Footer {
          padding: 10px 0 10px 5px;
          font-size: 13px;
          line-height: 2;
          color: #8590a6;

          .Footer-item {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

          }
          .Footer-dot:after {
            margin: 0 5px;
            content: "\B7";
          }
        }
      }
    }
  }
}
@keyframes fadeIn {
  0%{
    opacity: 0;
    transform: translateY(15%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeOut {
  0%{
    opacity: 1;
    transform: translateY(0);
  }
  100%{
    opacity: 0;
    transform: translateY(15%);
  }
}