.Card{
  margin-bottom: 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 3px rgba(26,26,26,.1);
  box-shadow: 0 1px 3px rgba(26,26,26,.1);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.Button{
  display: inline-block;
  padding: 0 16px;
  font-size: 14px;
  line-height: 32px;
  color: #8590a6;
  text-align: center;
  cursor: pointer;
  background: none;
  border: 1px solid;
  border-radius: 3px;
}
#user{
  .ProfileHeader {
    position: relative;
    width: 1000px;
    padding: 0 16px;
    margin: 10px auto;
    .Card{
      .Card();
      .UserCoverEditor{
        position: relative;
        .UploadPicture-wrapper {
          cursor: pointer;
          .UploadPicture-input {
            display: none;
          }
          .UserCoverGuide {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-top-right-radius: 1px;
            border-top-left-radius: 1px;
            .UserCoverGuide-inner {
              position: relative;
              z-index: 2;
              float: right;
              padding: 24px;
              .UserCoverGuide-buttonContainer {
                margin-bottom: 14px;
                text-align: right;
                .DynamicColorButton {
                  color: #d3d3d3;
                  -webkit-transition: color,border-color .3s;
                  transition: color,border-color .3s;
                  padding: 0 16px;
                  font-size: 14px;
                  line-height: 32px;
                  text-align: center;
                  cursor: pointer;
                  background: none;
                  border: 1px solid;
                  border-radius: 3px;
                  display: flex;
                  align-items: center;
                  svg{
                    margin-right: 10px;
                  }
                }
              }
            }
          }
        }
      }
      .UserCover {
        position: relative;
        height: 132px;
        background: #999;
        overflow: hidden;
        border-top-right-radius: 1px;
        border-top-left-radius: 1px;
        -webkit-transition: height .3s;
        transition: height .3s;
        .UserCover-image, .UserCover-image img {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
        }
      }
      .ProfileHeader-wrapper {
        position: relative;
        width: 100%;
        background: #fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        .ProfileHeader-main {
          position: relative;
          margin: 0 20px 24px;
          .ProfileHeader-avatar {
            position: absolute;
            top: -25px;
            left: 0;
            z-index: 1;
            .UserAvatar {
              display: inline-block;
              overflow: hidden;
              vertical-align: top;
              background-color: #fff;
              border: 4px solid #fff;
              border-radius: 8px;
              .UserAvatar-inner {
                vertical-align: top;
                border-radius: 4px;
                background: #fff;
              }
            }
            .UploadPicture-wrapper {
              cursor: pointer;
              .UploadPicture-input{
                display: none;
              }
              .Mask {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1;
                -webkit-transition: opacity .2s ease-in;
                transition: opacity .2s ease-in;
                .Mask-mask {
                  position: absolute;
                  z-index: -1;
                  width: 100%;
                  height: 100%;
                  opacity: .4;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  background: #1a1a1a;
                }
                .UserAvatarEditor-maskInner {
                  z-index: 4;
                  border: 4px solid #fff;
                  border-radius: 8px;
                }
                .Mask-content {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  z-index: 5;
                  color: #fff;
                  text-align: center;
                  -webkit-transform: translate(-50%,-50%);
                  transform: translate(-50%,-50%);
                  .UserAvatarEditor-maskInnerText {
                    white-space: nowrap;
                  }
                  .UserAvatarEditor-cameraIcon {
                    margin-bottom: 14px;
                    fill: #fff;
                  }
                }
              }
              .Mask-hidden {
                pointer-events: none;
                opacity: 0;
              }
            }
          }
          .ProfileHeader-content {
            padding-top: 16px;
            padding-left: 32px;
            border-left: 164px solid transparent;
            .ProfileHeader-contentHead {
              position: relative;
              padding-right: 106px;
              margin-bottom: 16px;
              .ProfileHeader-title {
                -webkit-box-flex: 1;
                -ms-flex: 1 1;
                flex: 1 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                .ProfileHeader-name {
                  font-size: 26px;
                  font-weight: 600;
                  font-synthesis: style;
                  line-height: 30px;
                }
                .ProfileHeader-headline {
                  margin-left: 12px;
                  font-size: 18px;
                  white-space: nowrap;
                  word-break: break-word;
                  line-height: 1.6;
                }
                .ProfileHeader-sex{
                  padding-left: 10px;
                }
              }
            }
            .ProfileHeader-contentBody {
              position: relative;
              width: 524px;
              overflow: hidden;
              height: 52px;
              -webkit-transition: height 0.3s ease;
              transition: height 0.3s ease;
              .ProfileHeader-info {
                font-size: 14px;
                line-height: 20px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                .ProfileHeader-infoItem {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  margin-bottom: 10px;
                  .infoItem{
                    font-size: 18px;
                    font-weight: 600;
                    font-synthesis: style;
                    line-height: 30px;
                  }
                  .infoIntro{
                    padding-left: 20px;
                  }
                }
              }
            }
            .ProfileHeader-contentFooter {
              position: relative;
              padding-top: 8px;
              .ProfileHeader-expandButton {
                display: flex;
                align-items: center;
                line-height: 1;
                height: auto;
                padding: 0;
                background-color: transparent;
                border: none;
                border-radius: 0;
                font-size: 14px;
                color: #8590a6;
                text-align: center;
                cursor: pointer;
              }
              .ProfileHeader-buttons {
                position: absolute;
                right: 0;
                bottom: 0;
                button{
                  color: #0084ff;
                  border-color: #0084ff;
                  transition: background 0.3s ease;
                  &:hover{
                    background: rgba(0,132,255,0.1);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .Profile-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 1000px;
    min-height: 100vh;
    padding: 0 16px;
    margin: 10px auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    .Profile-mainColumn {
      width: 694px;
      .ProfileMain {
        overflow: visible;
        overflow: initial;
        .ProfileMain-header{
          .Tabs {
            border-bottom: 1px solid #f6f6f6;
          }
          .ProfileMain-tabs {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-flex: 1;
            -ms-flex: 1 1;
            flex: 1 1;
            .Tabs-item {
              display: inline-block;
              -ms-flex-negative: 0;
              flex-shrink: 0;
              padding: 0 12px;
              .Tabs-link {
                position: relative;
                display: inline-block;
                padding: 14px 0;
                font-size: 16px;
                line-height: 22px;
                color: #1a1a1a;
                text-align: center;
                .Tabs-meta {
                  margin-left: 6px;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                  color: #999;

                }
              }
              .is-active {
                font-weight: 600;
                font-synthesis: style;
                &:after {
                  position: absolute;
                  right: 0;
                  bottom: -1px;
                  left: 0;
                  height: 3px;
                  background: #0084ff;
                  content: "";
                }
              }
            }
          }
        }
        .ListShortcut{
          .ProfileActivities{
            .List-header {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: justify;
              -ms-flex-pack: justify;
              justify-content: space-between;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              height: 50px;
              margin: 0 20px;
              border-bottom: 1px solid #f6f6f6;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              .List-headerText {
                margin: 0;
                font-weight: 600;
                font-synthesis: style;
              }
            }
            .List-content{
              .List-item {
                position: relative;
                padding: 16px 20px;
                border-bottom: 1px solid #f6f6f6;
                transition: all 0.3s ease;
                .List-itemMeta {
                  margin-bottom: 10px;
                  color: #8590a6;
                  .ActivityItem-meta {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    .ActivityItem-metaTitle {
                      -webkit-box-flex: 1;
                      -ms-flex: 1 1;
                      flex: 1 1;
                    }
                  }
                }
                .AnswerItem{
                  .ContentItem-title {
                    font-size: 18px;
                    font-weight: 600;
                    font-synthesis: style;
                    line-height: 1.6;
                    color: #1a1a1a;
                    margin-top: -4px;
                    margin-bottom: -4px;
                  }
                  .ContentItem-meta {
                    font-size: 15px;
                    color: #646464;
                    margin-top: 6px;
                    .AuthorInfo {
                      display: -webkit-box;
                      display: -ms-flexbox;
                      display: flex;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                      margin-top: 10px;
                      .AuthorInfo-avatarWrapper{
                        .Popover {
                          position: relative;
                          display: inline-block;
                          .UserLink-link{
                            .Avatar {
                              background: #fff;
                              border-radius: 2px;
                              vertical-align: top;
                            }
                          }
                        }
                      }
                      .AuthorInfo-content {
                        -webkit-box-flex: 1;
                        -ms-flex: 1 1;
                        flex: 1 1;
                        margin-left: 14px;
                        overflow: hidden;
                        .AuthorInfo-head {
                          display: -webkit-box;
                          display: -ms-flexbox;
                          display: flex;
                          -webkit-box-align: center;
                          -ms-flex-align: center;
                          align-items: center;
                          font-size: 15px;
                          line-height: 1.1;
                          -ms-flex-negative: 0;
                          flex-shrink: 0;
                          .AuthorInfo-name {
                            font-weight: 600;
                            font-synthesis: style;
                            color: #444;
                          }
                        }
                        .AuthorInfo-detail {
                          overflow: hidden;
                          .AuthorInfo-badge {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            margin-top: 2px;
                            font-size: 14px;
                          }
                        }
                      }
                    }
                    .vote-details{
                      box-sizing: border-box;
                      margin: 0;
                      min-width: 0;
                      color: #8590A6;
                      font-size: 14px;
                      margin-top: 10px;
                      margin-bottom: -4px;
                      button{
                        height: auto;
                        padding: 0;
                        line-height: inherit;
                        background-color: transparent;
                        border: none;
                        border-radius: 0;
                      }
                    }
                  }
                  .RichContent{
                    .RichContent-cover{
                      position: relative;
                      width: 190px;
                      height: 105px;
                      margin-top: -2px;
                      margin-right: 18px;
                      margin-bottom: 4px;
                      float: left;
                      overflow: hidden;
                      background-position: 50%;
                      background-size: cover;
                      border-radius: 4px;
                      -webkit-transform: translateZ(0);
                      transform: translateZ(0);
                      img{
                        height: 100%;
                        transform: scale(1.5);
                        background-position: center center;
                      }
                    }
                    .RichContent-inner{
                      max-height: 100px;
                      margin-top: 16px;
                      margin-bottom: -4px;
                      overflow: hidden;
                      line-height: 1.67;
                    }
                    .ContentItem-actions {
                      display: -webkit-box;
                      display: -ms-flexbox;
                      display: flex;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                      padding: 10px 20px;
                      margin: 0 -20px -10px;
                      color: #646464;
                      background: #fff;
                      clear: both;
                      .VoteButton {
                        color: #0084ff;
                        background: rgba(0,132,255,.1);
                        border-color: transparent;
                        line-height: 30px;
                        padding: 0 12px;
                        display: inline-block;
                        font-size: 14px;
                        text-align: center;
                        cursor: pointer;
                        border-radius: 3px;
                        &.is-active {
                          color: #fff;
                          background: #0084ff;
                        }
                      }
                      .ContentItem-action{
                        margin-left: 24px;
                        font-size: 14px;
                        padding: 0;
                        height: auto;
                        line-height: inherit;
                        background-color: transparent;
                        border: none;
                        display: inline-block;
                        color: #8590a6;
                        text-align: center;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        span{
                          display: flex;
                          align-items: center;
                          margin-right: 5px;
                        }
                      }
                    }
                  }
                }
                .UpdateWrapper{
                  display: flex;
                  flex-direction: column;
                  padding-top:10px;
                  padding-bottom:10px;
                  input{
                    display: block;
                    flex: 1 1;
                    -ms-flex: 1 1;
                    margin-bottom: 10px;
                    outline: none;
                    min-height: 35px;
                    padding-left: 10px;
                  }
                  button{
                    display: block;
                    flex: 1 1;
                    -ms-flex: 1 1;
                    background: #0f88eb;
                    color: #fff;
                    margin-bottom: 10px;
                    transition: all 0.3s ease;
                  }
                  textarea{
                    display: block;
                    flex: 1 1;
                    -ms-flex: 1 1;
                    min-height: 120px;
                    margin-bottom: 10px;
                    outline: none;
                    padding-top:10px;
                    padding-left: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .Profile-sideColumn {
      width: 296px;
      color: #646464;
      .Card{
        .Card();
      }
      .CreatorEntrance{
        .CreatorEntrance-hint{
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          width: 100%;
          height: 52px;
          padding: 0 16px;
          box-sizing: border-box;
          .Zi{
            width: 18px;
            height: 18px;
            margin-left: 3px;
            color: #8590a6;
          }
          .CreatorEntrance-text{
            padding-left: 10px;
            font-size: 14px;
            flex: 1 1;
            div{
              flex: 1 1;
              width: 100%;
              display: flex;
              justify-content: space-between;
              span{
                color: #0077e6;
              }
            }
          }
        }
      }
      .FollowshipCard {
        font-size: 14px;
        .NumberBoard {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          .NumberBoard-item {
            -webkit-box-flex: 1;
            -ms-flex: 1 1;
            flex: 1 1;
            padding: 0;
            .NumberBoard-itemInner {
              text-align: center;
              line-height: 1.6;
              padding: 12px 0;
              &:hover{
                color: red;
              }
              .NumberBoard-itemName {
                font-size: 14px;
                color: #8590a6;
              }
              .NumberBoard-itemValue {
                display: inline-block;
                font-size: 18px;
                color: #1a1a1a;
                font-weight: 600;
                font-synthesis: style;
              }
            }
          }
          .right{
            border-left: 1px solid #ebebeb;
          }
          .NumberBoard-item.Button {
            border: 0;
            line-height: unset;
            font-size: unset;
          }
        }
      }
      .Profile-lightList {
        font-size: 14px;
        .Profile-lightItem {
          padding-left: 5px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          height: 46px;
          font-size: 14px;
          border-top: 1px solid #ebebeb;
          color: inherit;
          text-decoration: none;
          &:hover *{
            color: rgb(23,83,153);
          }
          .Profile-lightItemName {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
          }
          .Profile-lightItemValue {
            font-size: 14px;
            color: #8590a6;
          }
        }
      }
      .Profile-footerOperations {
        width: 100%;
        padding: 10px 0 10px 5px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: 6px;
        font-size: 14px;
        line-height: 1.8;
        text-align: left;
        border-bottom: 1px solid #ebebeb;
        a{
          color: #8590a6;
        }
      }
      .Footer {
        padding: 10px 0 10px 5px;
        font-size: 13px;
        line-height: 2;
        color: #8590a6;

        .Footer-item {
          display: -webkit-inline-box;
          display: -ms-inline-flexbox;
          display: inline-flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;

        }
        .Footer-dot:after {
          margin: 0 5px;
          content: "\B7";
        }
      }
    }

  }
}
