<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>知乎 - 有问题，上知乎</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="description" property="og:description" content="有问题，上知乎。知乎，可信赖的问答社区，以让每个人高效获得可信赖的解答为使命。知乎凭借认真、专业和友善的社区氛围，结构化、易获得的优质内容，基于问答的内容生产方式和独特的社区机制，吸引、聚集了各行各业中大量的亲历者、内行人、领域专家、领域爱好者，将高质量的内容透过人的节点来成规模地生产和分享。用户通过问答等交流方式建立信任和连接，打造和提升个人影响力，并发现、获得新机会。">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_564736_lstujzltrlh.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    a{
      color: #40BF5C;
      text-decoration: none;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    #root{
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      background-image: url(https://static.zhihu.com/heifetz/assets/sign_bg.db29b0fb.png);
      background-repeat: no-repeat;
      background-color: #b8e5f8;
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    .message{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 300px;
      background: rgba(255,255,255,0.9);
      border-radius: 5px;
      text-align: center;
    }
    img{
      margin-top: 30px;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <div id="root">
    <div class="message">
      <img src="../images/other/ok.png" width="60" height="60" alt="ok">
      <h2>注册成功</h2>
      <a href="../index.html">返回登录</a>
    </div>
  </div>
</body>
</html>